
# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="JnMYXHt8k23brjkw0yIfvEbaRZSVOIsbPDl+HPVyDP0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

BASEURL=https://exam.elevateegy.com/api/v1
NEXT_PUBLIC_URL = http://localhost:3000